<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monday Night Poker: Password Reset Request</title>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light only">
    <style>
        @import url("https://use.typekit.net/ukr2lpr.css");

        * {
            padding: 0;
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }

        html, body {
            background-color: #f2f2f2;
            font-family: gesta, sans-serif;
            color: #011F26
        }

        h1, h2, p {
            margin-bottom: 20px;
        }

        header {
            background-color: #011F26;
            text-align: right;
            padding: 24px 0;
        }

        header div {
            max-width: 800px;
            margin: 0 auto;
        }

        header img {
            height: 32px;
        }

        main {
            background: linear-gradient(#011F26, #011F26 49px, #f2f2f2 50px);
        }

        main > div {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 24px;
        }

        a {
            color: #F26E50;
        }

        footer {
            margin-top: 24px;
        }

        footer p {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 24px;
            font-size: 0.8em;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <header><div><img alt="Monday Night Poker"
                 src="{{ .host }}/monday-night-poker@2x.png"
                 srcset="{{ .host }}/monday-night-poker.png,
                     {{ .host }}/monday-night-poker@2x.png 2x"/></div></header>
    <main>
        <div>
            <h2>Password Reset Request</h2>

            <p>If you requested a password reset, please use the link below to complete your request. If you didn't make
                this request, please ignore this email.</p>

            <p><a href="{{ .url }}">{{ .url }}</a></p>
        </div>
    </main>
    <footer>
        <p>This email was intended for {{ .email }}</p>
    </footer>
</div>
</body>
</html>